<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.limaechocharlie.mockid.MainActivity">


    <EditText
        android:id="@+id/edit_api_key"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="@string/hint_api_key"
        android:inputType="text"/>
    <EditText
        android:id="@+id/edit_module_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="@string/hint_module_id"
        android:inputType="text"/>
    <EditText
        android:id="@+id/edit_username"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="@string/hint_username"
        android:inputType="text"/>

    <Spinner
        android:id="@+id/spinner_intent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <Button
        android:id="@+id/call_simprints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_call_simprints"/>

    <TextView
        android:id="@+id/view_obj_return"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:inputType="text"/>

    <TextView
        android:id="@+id/view_guid_return"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:inputType="text"/>

    <TextView
        android:id="@+id/view_confidence_return"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:inputType="text"/>

    <TextView
        android:id="@+id/view_tier_return"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:inputType="text"/>


</LinearLayout>
